<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .title {
            text-align: center;
            padding-bottom: 50px;
        }
        .item {
            display: block;
            padding: 30px;
            border-width: 1px;
            border-style: solid;
            border-color:blueviolet;
            border-radius: 10px;
            max-width: calc((100%-40px)/3);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 50%;
            column-gap: 20px;
            row-gap: 20px;
            justify-content: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 class="title">
        Duong Quang Minh's Homeworks
    </h1>
    <div class="container">
        <a class="item" href="./homework_1/">Homework_1</a>
        <a class="item" href="./homework_2/">Homework_2</a>
        <a class="item" href="./homework_3/">Homework_3</a>
        <a class="item" href="./homework_4/">Homework_4</a>
        <a class="item" href="./homework_5/">Homework_5</a>

    </div>


</body>
</html>