<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Homework_1</title>
        <style>
            .user_avatar {
                height: 150px;
                width: 150px;
                object-fit: cover;
                border: none;
                border-radius: 75px;

                margin-right: 20px;
            }

            .introduction {
                display: flex;
                align-items: center;
            }

            .info {
                display: flex;
                align-items: center;
            }

            .heading {
                width: 90px;
                font-family: Roboto Flex;
                line-height: 25px;
                font-weight: 700;
            }

            .information {
                font-family: Roboto Flex;
                line-height: 25px;
            }

            .information_1 {
                font-family: Roboto Flex;
                line-height: 25px;
                color: rgb(1, 93, 155);
            }
        </style>
    </head>
    <body>
        <div class="introduction">
            <img class="user_avatar" src="Pictures/Duong_Minh_avatar.jpg">

            <div class="content">
                <div class="info">
                    <div class="heading">Name: </div>
                    <div class="information">Duong Quang Minh</div>
                </div>

                <div class="info">
                    <div class="heading">Age: </div>
                    <div class="information">20 (20-03-2002)</div>
                </div>

                <div class="info">
                    <div class="heading">Hobby: </div>
                    <div class="information">Reading, watching Anime, Gundam, Mechanical Keyboard</div>
                </div>

                <div class="info">
                    <div class="heading">Instagram: </div>
                    <div class="information_1">@dgqgminh</div>
                </div>

                <div class="info">
                    <div class="heading">Facebook: </div>
                    <div class="information">Minh Dương </div>
                </div>
            </div>


        </div>
    </body>
</html>